0.7
2020.2
Nov 18 2020
09:47:47
E:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_ram_dq_dram_1/sim/lpm_ram_dq_dram.v,1685117367,verilog,,E:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_rom_irom_7/sim/lpm_rom_irom.v,,lpm_ram_dq_dram,,,,,,,,
E:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_rom_irom_7/sim/lpm_rom_irom.v,1685109156,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/alu.v,,lpm_rom_irom,,,,,,,,
E:/desk/code/verilog/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
E:/desk/code/verilog/lab4/lab4.srcs/sources_1/new/sys_clk_counter.v,1685104257,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/sim/TB_sc_computer_iotest.v,,sys_clk_counter,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/alu.v,1683960157,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/cla32.v,,alu,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/cla32.v,1586946770,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/clock_and_mem_clock.v,,cla32,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/dff32.v,1635303178,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/display.v,,dff32,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/immext.v,1682771798,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/in_port.v,,immext,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux2x32.v,1252908544,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux4x32.v,,mux2x32,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux4x32.v,1252998688,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/out_port_hex2dec.v,,mux4x32,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/regfile.v,1639981609,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_computer_main.v,,regfile,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cpu.v,1683947154,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_cpu_iotest.v,,sc_cpu,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cu.v,1683960039,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_datamem.v,,sc_cu,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/sim/TB_sc_computer_iotest.v,1685108548,verilog,,,,TB_sc_computer_iotest,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/clock_and_mem_clock.v,1640255626,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/dff32.v,,clock_and_mem_clock,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/display.v,1640246365,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/immext.v,,display,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/in_port.v,1640849253,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_input.v,,in_port,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_input.v,1684679166,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_output.v,,io_input;io_input_mux,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_output.v,1640260114,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux2x32.v,,io_output,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/out_port_hex2dec.v,1640259720,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/regfile.v,,out_port_hex2dec,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_computer_main.v,1684678916,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cpu.v,,sc_computer_main,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_cpu_iotest.v,1685101819,verilog,,E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cu.v,,sc_cpu_iotest,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_datamem.v,1684678926,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_instmem.v,,sc_datamem,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_instmem.v,1640261914,verilog,,E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/seg7.v,,sc_instmem,,,,,,,,
E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/seg7.v,1639380334,verilog,,E:/desk/code/verilog/lab4/lab4.srcs/sources_1/new/sys_clk_counter.v,,seg7,,,,,,,,
