
{ 
    crc :  17268653397763293601  , 
    ccp_crc :  0  , 
    cmdline : " -wto f3bf7541e1e645bba28c05babce6e034 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_tb_behav xil_defaultlib.add_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\items\\xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_tb_behav/xsimk.exe\"   \"xsim.dir/add_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\items\\xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 