#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 27 00:17:03 2023
# Process ID: 24980
# Current directory: E:/desk/code/verilog/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log sc_cpu_iotest.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sc_cpu_iotest.tcl
# Log file: E:/desk/code/verilog/lab4/lab4.runs/synth_1/sc_cpu_iotest.vds
# Journal file: E:/desk/code/verilog/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sc_cpu_iotest.tcl -notrace
Command: synth_design -top sc_cpu_iotest -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21728
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.844 ; gain = 1.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sc_cpu_iotest' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_cpu_iotest.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_and_mem_clock' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/clock_and_mem_clock.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_and_mem_clock' (1#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/clock_and_mem_clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'in_port' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/in_port.v:1]
INFO: [Synth 8-6155] done synthesizing module 'in_port' (2#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/in_port.v:1]
INFO: [Synth 8-6157] synthesizing module 'sys_clk_counter' [E:/desk/code/verilog/lab4/lab4.srcs/sources_1/new/sys_clk_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sys_clk_counter' (3#1) [E:/desk/code/verilog/lab4/lab4.srcs/sources_1/new/sys_clk_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'sc_computer_main' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_computer_main.v:7]
INFO: [Synth 8-6157] synthesizing module 'sc_cpu' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'dff32' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/dff32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dff32' (4#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/dff32.v:1]
INFO: [Synth 8-6157] synthesizing module 'immext' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/immext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'immext' (5#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/immext.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (6#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'sc_cu' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sc_cu' (7#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cu.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2x32' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux2x32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux2x32' (8#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux2x32.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/alu.v:47]
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/alu.v:47]
INFO: [Synth 8-6157] synthesizing module 'cla32' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/cla32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla32' (10#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/cla32.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux4x32' [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux4x32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux4x32' (11#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/mux4x32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sc_cpu' (12#1) [E:/lessons/大二下/计算机组成/lab/lab3/lab3/lab3/zip_lab3 sc_computer/zip_lab3 sc_computer/src/sc_cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'sc_instmem' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_instmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'lpm_rom_irom' [E:/desk/code/verilog/lab4/lab4.runs/synth_1/.Xil/Vivado-24980-LAPTOP-CG7C0U9M/realtime/lpm_rom_irom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lpm_rom_irom' (13#1) [E:/desk/code/verilog/lab4/lab4.runs/synth_1/.Xil/Vivado-24980-LAPTOP-CG7C0U9M/realtime/lpm_rom_irom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sc_instmem' (14#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_instmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'sc_datamem' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_datamem.v:1]
INFO: [Synth 8-6157] synthesizing module 'lpm_ram_dq_dram' [E:/desk/code/verilog/lab4/lab4.runs/synth_1/.Xil/Vivado-24980-LAPTOP-CG7C0U9M/realtime/lpm_ram_dq_dram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lpm_ram_dq_dram' (15#1) [E:/desk/code/verilog/lab4/lab4.runs/synth_1/.Xil/Vivado-24980-LAPTOP-CG7C0U9M/realtime/lpm_ram_dq_dram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'io_output' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_output.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_output.v:19]
INFO: [Synth 8-6155] done synthesizing module 'io_output' (16#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_output.v:1]
INFO: [Synth 8-6157] synthesizing module 'io_input' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_input.v:1]
INFO: [Synth 8-6157] synthesizing module 'io_input_mux' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_input.v:22]
INFO: [Synth 8-6155] done synthesizing module 'io_input_mux' (17#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_input.v:22]
INFO: [Synth 8-6155] done synthesizing module 'io_input' (18#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/io_input.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sc_datamem' (19#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_datamem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sc_computer_main' (20#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_computer_main.v:7]
INFO: [Synth 8-6157] synthesizing module 'out_port_hex2dec' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/out_port_hex2dec.v:1]
INFO: [Synth 8-6155] done synthesizing module 'out_port_hex2dec' (21#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/out_port_hex2dec.v:1]
INFO: [Synth 8-6157] synthesizing module 'display' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/display.v:22]
INFO: [Synth 8-6157] synthesizing module 'seg7' [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/seg7.v:22]
INFO: [Synth 8-226] default block is never used [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/seg7.v:28]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (22#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/seg7.v:22]
INFO: [Synth 8-6155] done synthesizing module 'display' (23#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/display.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sc_cpu_iotest' (24#1) [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/src/sc_cpu_iotest.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1170.961 ; gain = 62.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1170.961 ; gain = 62.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1170.961 ; gain = 62.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1170.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_ram_dq_dram_1/lpm_ram_dq_dram/lpm_ram_dq_dram_in_context.xdc] for cell 'sc_computer_main/dmem/dram'
Finished Parsing XDC File [e:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_ram_dq_dram_1/lpm_ram_dq_dram/lpm_ram_dq_dram_in_context.xdc] for cell 'sc_computer_main/dmem/dram'
Parsing XDC File [e:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_rom_irom_7/lpm_rom_irom/lpm_rom_irom_in_context.xdc] for cell 'sc_computer_main/imem/irom'
Finished Parsing XDC File [e:/desk/code/verilog/lab4/lab4.gen/sources_1/ip/lpm_rom_irom_7/lpm_rom_irom/lpm_rom_irom_in_context.xdc] for cell 'sc_computer_main/imem/irom'
Parsing XDC File [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/constr/sc_computer_iotest.xdc]
WARNING: [Vivado 12-507] No nets matched 'sc_computer_main/CPU/regfile/dram_i_403_0'. [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/constr/sc_computer_iotest.xdc:54]
WARNING: [Vivado 12-507] No nets matched 'sc_computer_main/CPU/al_unit/q[31]_i_10'. [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/constr/sc_computer_iotest.xdc:55]
Finished Parsing XDC File [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/constr/sc_computer_iotest.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/constr/sc_computer_iotest.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/sc_cpu_iotest_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/lessons/大二下/计算机组成/lab/lab4/lab4/lab4/zip_lab4 sc_computer_io/zip_lab4 sc_computer_io/constr/sc_computer_iotest.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sc_cpu_iotest_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sc_cpu_iotest_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1287.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.258 ; gain = 178.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.258 ; gain = 178.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for sc_computer_main/dmem/dram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for sc_computer_main/imem/irom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.258 ; gain = 178.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1287.258 ; gain = 178.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	  32 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 38    
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 34    
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1343.973 ; gain = 235.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 1343.973 ; gain = 235.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 1343.973 ; gain = 235.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1363.699 ; gain = 255.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |lpm_ram_dq_dram |         1|
|2     |lpm_rom_irom    |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |lpm_ram_dq_dram |     1|
|2     |lpm_rom_irom    |     1|
|3     |BUFG            |     3|
|4     |CARRY4          |   239|
|5     |LUT1            |   117|
|6     |LUT2            |   223|
|7     |LUT3            |   345|
|8     |LUT4            |   311|
|9     |LUT5            |   327|
|10    |LUT6            |  1361|
|11    |MUXF7           |   139|
|12    |MUXF8           |     1|
|13    |FDCE            |  1093|
|14    |FDPE            |    30|
|15    |FDRE            |    55|
|16    |IBUF            |    12|
|17    |OBUF            |    40|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:01:36 . Memory (MB): peak = 1378.250 ; gain = 153.402
Synthesis Optimization Complete : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1378.250 ; gain = 269.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1390.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 379 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 1390.605 ; gain = 282.055
INFO: [Common 17-1381] The checkpoint 'E:/desk/code/verilog/lab4/lab4.runs/synth_1/sc_cpu_iotest.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sc_cpu_iotest_utilization_synth.rpt -pb sc_cpu_iotest_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 27 00:18:53 2023...
